<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rekisteröidy</title>
  <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha256.js"></script>
  <script src="https://cdn.socket.io/socket.io-1.3.6.js"></script>
  <script src="register.js"></script>
  <link rel="stylesheet" href="regstyle.css">
</head>

<body>
  <form action="/" method="POST" id="form">
    <table>
      <tr>
        <td>&nbsp;</td>
        <td id="username-validity"></td>
        <td></td>
        <td id="password-validity"></td>
        <td></td>
      </tr>
      <tr>
        <td>Käyttäjänimi:</td>
        <td><input type="text" name="username" id="username" value="" maxlength="30"></td>
        <td>Salasana:</td>
        <td><input type="password" name="password" id="password" value="">
        <input type="button" value="Rekisteröidy" id="register_button" onclick="OnSubmit()"></td>
      </tr>
        <input type="text" name="hidden_password" id="hidden_password" value="" hidden>
    </table>
  </form>
</body>
</html>